# Программа принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка.

print("Введите координаты точки (x,y) в виде целых чисел")
x = int(input("Введите координату X: "))
y = int(input("Введите координату Y: "))

while (x == 0 or y == 0):
    print("Координаты точки не могут быть равны нулю!!!")
    print("Попробуйте ещё раз.")
    x = int(input("Введите координату X: "))
    y = int(input("Введите координату Y: "))

if (x > 0 and y > 0):
    print("Точка в 1 квадранте.")
elif (x < 0 and y > 0):
    print("Точка во 2 квадранте.")
elif (x < 0 and y < 0):
    print("Точка в 3 квадранте.")
else:
    print("Точка в 4 квадранте.")

