# Программа принимает на вход координаты двух точек и находит расстояние между
# ними в 2D пространстве.

import math

print("Введите координаты точки А (x1,y1) в виде целых чисел")
x1 = int(input("Введите координату X1: "))
y1 = int(input("Введите координату Y1: "))

print("Введите координаты точки В (x2,y2) в виде целых чисел")
x2 = int(input("Введите координату X1: "))
y2 = int(input("Введите координату Y1: "))

distanceАВ = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
print("Расстояние между двумя точками равно ", round(distanceАВ, 2))
